[{
    "_id": "d4a5fffb-e89b-49ea-bbc8-c828e2ee7d33",
    "assignedTo": ["ed57dfaf-2c61-4aa8-8a7a-5873a3016467"],
    "attachments": 3,
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "dueDate": 1618178400000,
    "flagged": true,
    "list": 1,
    "tags": ["Viverra Diam"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594", 
    "title": "Mobile Wireframes"
}, {
    "_id": "c883b7dc-b336-44bc-b6c3-ed35f7800ae7",
    "assignedTo": ["ed57dfaf-2c61-4aa8-8a7a-5873a3016467", "31710e11-0aa6-4d3b-9cad-ee9e6aa858f4", "f535d69d-d5b7-4941-92e0-0a2de3f7c92b"],
    "attachments": 1,
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "dueDate": 1614812400000,
    "flagged": false,
    "list": 1,
    "tags": ["Maecenas Lacus"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594", 
    "title": "User Research"
}, {
    "_id": "759d1398-c7ec-4c3c-90ba-44e58d0baa3c",
    "assignedTo": ["31710e11-0aa6-4d3b-9cad-ee9e6aa858f4"],
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "dueDate": 1612393200000,
    "flagged": false,
    "list": 1,
    "tags": ["Eget Integer"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594", 
    "title": "Client Call"
}, {
    "_id": "7b80cd5e-2acd-4d7c-ae58-f89a372ea709",
    "assignedTo": ["2fa8ee16-b628-47a5-9831-6d4803385030"],
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "dueDate": 1617400800000,
    "flagged": true,
    "list": 2,
    "tags": ["Nullam Velit"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594",
    "title": "Login Flow"
}, {
    "_id": "f825bb05-c62b-4dfd-81c7-ea52a2da1fec",
    "assignedTo": ["f535d69d-d5b7-4941-92e0-0a2de3f7c92b"],
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "dueDate": 1617660000000,
    "flagged": true,
    "list": 2,
    "tags": ["Nullam Velit"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594", 
    "title": "Forgot Password Screen"
}, {
    "_id": "326f1459-f70f-433f-8604-fbca1dca5251",
    "assignedTo": ["f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2"],
    "attachments": 2,
    "createdAt": 1611166706252,
    "createdBy": "f8427b0e-78d7-4d4d-819a-9dd0d2ae19f2",
    "dueDate": 1615158000000,
    "flagged": false,
    "list": 3,
    "tags": ["Maecenas Lacus"],
    "team": "d86b76f5-b87e-4246-a9b0-cf5d2004e594", 
    "title": "Landing Page"
}]